plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.8"
}

group 'MPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
