plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.8"
}
mainClassName='StartClient'
group 'MPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    compile project (':Model')
    compile project(':Persistance')
    compile project (':Services')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

jar {
    manifest { attributes('Main-Class':'StartClient')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } }
