# Music_Festivals

./: README.md  build.gradle  festival_muzica.sqlite  settings.gradle
Client/: build.gradle
Client/src/main/java/: Client.java  StartClient.java
Client/src/main/java/controllers/: ControllerLogin.java  ControllerMainApp.java
Model/: build.gradle
Model/src/main/java/domains/: Concert.java  Ticket.java  User.java
Networking/: build.gradle
Networking/src/main/java/objectProtocol/: ClientObjectWorker.java  ErrorResponse.java  OkResponse.java  ServicesObjectProxy.java  addObserverRequest.java  addTicketRequest.java  findConcertRequest.java  findConcertResponse.java  getConcertsRequest.java  getConcertsResponse.java  loginRequest.java  logoutRequest.java  updateConcertRequest.java  updateGetAllConcerts.java
Networking/src/main/java/utils/: AbstractServer.java  ObjectConcurrentServer.java
Persistance/: build.gradle
Persistance/src/main/java/persistance/: ICrudRepositoryConcert.java  (+6 more)
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/resources/: FestivalApp.xml
Services/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/controllers/: ControllerLogin.java  ControllerMainApp.java  MessageAlert.java
src/main/java/domain/: Concert.java  Ticket.java  User.java
src/main/java/domains/: Concert.java  Ticket.java  User.java
src/main/java/repositories/: ICrudRepositoryConcert.java  ICrudRepositoryTicket.java  ICrudRepositoryUser.java  RepositoryConcert.java  RepositoryTicket.java  RepositoryUser.java
src/main/java/repository/: ICrudRepository.java  ICrudRepositoryConcert.java  ICrudRepositoryTicket.java  ICrudRepositoryUser.java  RepositoryConcert.java  RepositoryTicket.java  RepositoryUser.java
src/main/java/services/: ServiceConcert.java  ServiceTicket.java  ServiceUser.java
src/main/java/utils/: ApplicationContext.java  Config.java  JDBUtils.java
src/main/resources/: FestivalApp.xml  db.properties
src/main/resources/view/: mainView.fxml
(+3 files in other folders)
